spring.application.name=golden-heart-bot

spring.datasource.url= jdbc:postgresql://localhost:5432/golden_heart_bot
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token= 7002591492:AAHTxNBqZDPfPb4m93xRQqu13YmFENVMRRM

spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8090
